<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zjlyyq's blog</title>
    <!--Bootstrap-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!--在此处添加自己的css-->
    <!--启动响应式-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <ul class="nav nav-pills">
                <li class="active"><a href="#">首页</a></li>
                <li class="divider-vertical"></li>
                <li ><a href="#">android</a></li>
                <li class="divider-vertical"></li>
                <li ><a href="#">python</a></li>
                <li class="divider-vertical"></li>
                <li ><a href="#">ios</a></li>
            </ul>
        </div>
    </div>
    <script>

    </script>
</body>
</html>